# turi_sena_huawei

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks  key1.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/anthony/sena/turisena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthony/sena/turisena/: MainActivity.java  MyApplication.java
app/src/main/java/com/anthony/sena/turisena/model/: CuentaViewModel.java  MapaViewModel.java
app/src/main/java/com/anthony/sena/turisena/model/dao/entitis/: SitioPojo.java  UsuarioPojo.java
app/src/main/java/com/anthony/sena/turisena/model/escaner/: DefinedActivity.java  DisPlayActivity.java  EscanerViewModel.java  StartLector.java
app/src/main/java/com/anthony/sena/turisena/model/escaner/action/: CalendarEventAction.java  ContactInfoAction.java  DialAction.java  EmailAction.java  LocationAction.java  SMSAction.java  WifiAdmin.java
app/src/main/java/com/anthony/sena/turisena/model/home/: AdapterSitios.java  HomeViewModel.java
app/src/main/java/com/anthony/sena/turisena/ui/: Panorama.java  PanoramaActivity.java  splash_screen.java
app/src/main/java/com/anthony/sena/turisena/ui/login/: Login.java  Registro.java
app/src/main/java/com/anthony/sena/turisena/ui/menu/: CuentaFragment.java  EscanerFragment.java  HomeFragment.java  MapaFragment.java
app/src/main/res/drawable-v24/: antesscan.xml  degradado_fondo.xml  fondo_formulario.xml  fondo_registro.xml  perfilusuario.xml
app/src/main/res/layout/: activity_defined.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_mwcmain.xml  activity_panorama.xml  activity_registro.xml  activity_splash_screen.xml  fragment_cuenta.xml  fragment_escaner.xml  fragment_home.xml  fragment_mapa.xml  item_sitio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_application_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anthony/sena/turisena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
