plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.anthony.sena.turisena"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            keyAlias 'goru'
            storeFile file('C:\\Anthony\\Practicas\\TuriSena\\app\\key.jks')
            storePassword 'rubion.n'
            keyPassword 'rubion.n'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'



//    OUR IMPLEMENT
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation 'com.huawei.hms:location:5.0.4.300'
    implementation 'com.huawei.hms:scanplus:2.1.0.300'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.huawei.hms:panorama-local:5.0.2.302'
    implementation 'com.huawei.hms:panorama:5.0.2.302'

    implementation 'com.huawei.hms:maps:5.0.5.301'
    implementation 'com.huawei.hms:site:5.0.5.301'
    implementation 'com.huawei.hms:safetydetect:6.1.0.301'
    implementation'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.huawei.hms:fido-bioauthn-androidx:6.1.0.301'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.airbnb.android:lottie:3.4.2'
}
apply plugin: 'com.huawei.agconnect'
