<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.anthony.sena.turisena.ui.menu.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cuenta"
        android:name="com.anthony.sena.turisena.ui.menu.CuentaFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_cuenta" />
    <fragment
        android:id="@+id/navigation_escaner"
        android:name="com.anthony.sena.turisena.ui.menu.EscanerFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_escaner" />

    <fragment
        android:id="@+id/navigation_mapa"
        android:name="com.anthony.sena.turisena.ui.menu.MapaFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_mapa" />

</navigation>